MAPS_API_KEY = AIzaSyCEdcGc5cQZikBLhUYvUSKKrpz24VPLaZM
YELP_API_KEY = 4iSKZUfRnTyMEeK4O-mFuoMOw79R5iKyj8X5eF1_2RXpbtyD8960zbR1T60F9Eo3TsgmTsNbdvdvYsGztEDotUKevt6m2rI9MCdRnZUrbIte0O5_G9GsLJUepnnnW3Yx
GOOGLE_APPLICATION_CREDENTIALS="./helpers/google_key.json"
GOOGLE_PROJECT_ID=temp-229520
PORT=3000
